<html>
  <head>
    <title>Bouncing Cube</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background: #fff;
        border: 1px solid #333;
        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
      }
      .cube {
        width: 50px;
        height: 50px;
        background: rgb(255, 0, 0);
        border: 2px solid #fff;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="cube" id="cube" style="top: 100px; left: 100px;"></div>
    </div>
    <script>
      const cube = document.getElementById('cube');
      let x = 10;
      let y = 10;
      let yVelocity = 3, xVelocity = 3, width = 500;
      setInterval(() => {
        if (x > width - 50) x = -10;
        if (x < 0) x = 10;
        if (y > 250) y = -10;
        if (y < 0) y = 10;
        cube.style.left = x + 'px';
        cube.style.top = y + 'px';
        x += xVelocity;
        y += yVelocity;
      }, 20);
    </script>
  </body>
</html>