<html>
  <head>
    <title>Simple Christmas Tree</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      .tree {
        position: relative;
        background: rgb(27, 146, 73);
        margin: 100 px ;
        border-left: 20px solid #fdd;
      }
      .bauble {
        background: rgb(255, 0, 0);
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #ffd;
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div class="tree">
      <div class="bauble" style="position:absolute; top: 20%; left: 20%;"></div>
      <div class="bauble" style="position:absolute; top: 35%; left: 12%;"></div>
      <div class="bauble" style="position:absolute; top: 50%; left: 28%;"></div>
    </div>
  </body>
</html>